export function dateTimeToString(dateTime) {
  return `${dateTime.getDate().toString().padStart(2, "0")}.${dateTime
    .getMonth()
    .toString()
    .padStart(2, "0")}.${dateTime.getFullYear()} ${dateTime
    .getHours()
    .toString()
    .padStart(2, "0")}:${dateTime.getMinutes().toString().padStart(2, "0")}`;
}

export function startAnimation(elementHtml, animationName) {
  elementHtml.classList.remove(animationName); // удалене анимации тряски
  elementHtml.offsetWidth; // Принудительная переоценка, чтобы сбросить анимацию
  elementHtml.classList.add(animationName); // анимация тряски
}

export const AGE = [
  "не более 5 лет",
  "не более 10 лет",
  "от 10 до 30 лет",
  "от 30 и более лет",
];

export const ASSESSMENT = [
  "отличная",
  "хорошая",
  "удовлетворительная",
  "неудовлетворительная",
  "аварийное",
];

export const DAMAGE = [
  "1 дупло",
  "2 дупла",
  "более 2 дупел",
  "морозобоина",
  "несколько морозобоин",
  "сухобочина",
  "трещина",
  "механическое повреждение ствола",
  "отслойка коры",
  "в стволе инородные предметы",
  "усохшие скелетные ветви",
  "наличие капа или сувеля",
  "наличие плодовых тел",
  "ствол наклонен",
  "ствол искривлен",
  "вершина ствола сломана на высоте",
  "развилка ствола на высоте",
  "повреждение корней",
  "обнажение корневых лап",
  "обтаптывание корней",
  "повреждения при прокладке инженерных сетей",
  "повреждение кроны",
  "изменен цвет листвы/хвои",
  "измельчение листьев/хвои",
  "повреждение вредителями",
  "повреждение болезнями",
  "механические повреждения кроны",
];

export const SANITARY = [
  "здоровые (без признаков ослабления)",
  "ослабленные",
  "сильно ослабленные",
  "усыхающие",
  "погибшие",
  "свежий сухостой",
  "свежий ветровал",
  "свежий бурелом",
  "старый сухостой",
  "старый ветровал",
  "старый бурелом",
];

export const RECOMMENDATION = [
  "рубка с последующей корчевкой прикорневого кома",
  "рубка с дроблением пил",
  "обрезка санитарная кроны до 5 сухих сучьев",
  "обрезка санитарная кроны от 6 до 15 сухих сучьев",
  "обрезка санитарная кроны более 15 сухих сучьев",
  "обрезка вершины",
  "обрезка формовочная кроны слабая",
  "обрезка формовочная кроны средняя",
  "обрезка формовочная кроны сильная",
  "лечение ран ствола и корневых лап размером до 1 дм³",
  "лечение ран ствола и корневых лап размером более 1 до 5 дм³",
  "лечение ран ствола и корневых лап размером более 5 до 10 дм³",
  "лечение ран ствола и корневых лап размером более 10 дм³",
  "лечение и пломбирование дупла размером до 10 дм²",
  "лечение и пломбирование дупла размером более 10 до 30 дм ³",
  "лечение и пломбирование дупла размером более 30 дм³",
  "закраска ран ствола и корневых лап размером до 1 дм²",
  "закраска ран ствола и корневых лап размером от 1 до 5 дм³",
  "закраска ран ствола и корневых лап размером более 5 до 10 дм³",
  "закраска ран ствола и корневых лап размером более 10 дм³",
  "санитарная рубка",
  "рубки ухода",
  "удаление поросли",
  "удаление водяных побегов",
  "удаление плодовых тел",
  "крепление ствола подпорками",
  "стягивание ствола (при развале кроны)",
  "засыпка корней",
  "комплексный уход",
  "обработка химикатами",
];
